L2K/MainWindow.xaml

<Window x:Class="UrsaLabs.L2K.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Commands="clr-namespace:UrsaLabs.L2K.Commands"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:UrsaLabs.L2K"
        mc:Ignorable="d"
        x:Name="appWindow"
        Title="LaunchpadToKeyboard" Height="350" Width="525" Icon="Icons/l2kicon.ico">
    <Grid Button.Click="ButtonBase_OnClick">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Button x:Name="topUp" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5" />
                <Button x:Name="topDown" Grid.Column="1" Grid.Row="0" Margin="0,0,5,5" />
                <Button x:Name="topLeft" Grid.Column="2" Grid.Row="0" Margin="0,0,5,5" />
                <Button x:Name="topRight" Grid.Column="3" Grid.Row="0" Margin="0,0,5,5" />
                <Button x:Name="topSession" Grid.Column="4" Grid.Row="0" Margin="0,0,5,5" />
                <Button x:Name="topUser1" Grid.Column="5" Grid.Row="0" Margin="0,0,5,5" />
                <Button x:Name="topUser2" Grid.Column="6" Grid.Row="0" Margin="0,0,5,5" />
                <Button x:Name="topMixer" Grid.Column="7" Grid.Row="0" Margin="0,0,5,5" />

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Button x:Name="_00" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5" />
                <Button x:Name="_01" Grid.Column="1" Grid.Row="0" Margin="0,0,5,5" />
                <Button x:Name="_02" Grid.Column="2" Grid.Row="0" Margin="0,0,5,5" />
                <Button x:Name="_03" Grid.Column="3" Grid.Row="0" Margin="0,0,5,5" />
                <Button x:Name="_04" Grid.Column="4" Grid.Row="0" Margin="0,0,5,5" />
                <Button x:Name="_05" Grid.Column="5" Grid.Row="0" Margin="0,0,5,5" />
                <Button x:Name="_06" Grid.Column="6" Grid.Row="0" Margin="0,0,5,5" />
                <Button x:Name="_07" Grid.Column="7" Grid.Row="0" Margin="0,0,5,5" />
                <Button x:Name="sideVolume" Grid.Column="8" Grid.Row="0" Margin="0,0,5,5" />

                <Button x:Name="_10" Grid.Column="0" Grid.Row="1" Margin="0,0,5,5" />
                <Button x:Name="_11" Grid.Column="1" Grid.Row="1" Margin="0,0,5,5" />
                <Button x:Name="_12" Grid.Column="2" Grid.Row="1" Margin="0,0,5,5" />
                <Button x:Name="_13" Grid.Column="3" Grid.Row="1" Margin="0,0,5,5" />
                <Button x:Name="_14" Grid.Column="4" Grid.Row="1" Margin="0,0,5,5" />
                <Button x:Name="_15" Grid.Column="5" Grid.Row="1" Margin="0,0,5,5" />
                <Button x:Name="_16" Grid.Column="6" Grid.Row="1" Margin="0,0,5,5" />
                <Button x:Name="_17" Grid.Column="7" Grid.Row="1" Margin="0,0,5,5" />
                <Button x:Name="sidePan" Grid.Column="8" Grid.Row="1" Margin="0,0,5,5" />

                <Button x:Name="_20" Grid.Column="0" Grid.Row="2" Margin="0,0,5,5" />
                <Button x:Name="_21" Grid.Column="1" Grid.Row="2" Margin="0,0,5,5" />
                <Button x:Name="_22" Grid.Column="2" Grid.Row="2" Margin="0,0,5,5" />
                <Button x:Name="_23" Grid.Column="3" Grid.Row="2" Margin="0,0,5,5" />
                <Button x:Name="_24" Grid.Column="4" Grid.Row="2" Margin="0,0,5,5" />
                <Button x:Name="_25" Grid.Column="5" Grid.Row="2" Margin="0,0,5,5" />
                <Button x:Name="_26" Grid.Column="6" Grid.Row="2" Margin="0,0,5,5" />
                <Button x:Name="_27" Grid.Column="7" Grid.Row="2" Margin="0,0,5,5" />
                <Button x:Name="sideSoundA" Grid.Column="8" Grid.Row="2" Margin="0,0,5,5" />

                <Button x:Name="_30" Grid.Column="0" Grid.Row="3" Margin="0,0,5,5" />
                <Button x:Name="_31" Grid.Column="1" Grid.Row="3" Margin="0,0,5,5" />
                <Button x:Name="_32" Grid.Column="2" Grid.Row="3" Margin="0,0,5,5" />
                <Button x:Name="_33" Grid.Column="3" Grid.Row="3" Margin="0,0,5,5" />
                <Button x:Name="_34" Grid.Column="4" Grid.Row="3" Margin="0,0,5,5" />
                <Button x:Name="_35" Grid.Column="5" Grid.Row="3" Margin="0,0,5,5" />
                <Button x:Name="_36" Grid.Column="6" Grid.Row="3" Margin="0,0,5,5" />
                <Button x:Name="_37" Grid.Column="7" Grid.Row="3" Margin="0,0,5,5" />
                <Button x:Name="sideSoundB" Grid.Column="8" Grid.Row="3" Margin="0,0,5,5" />

                <Button x:Name="_40" Grid.Column="0" Grid.Row="4" Margin="0,0,5,5" />
                <Button x:Name="_41" Grid.Column="1" Grid.Row="4" Margin="0,0,5,5" />
                <Button x:Name="_42" Grid.Column="2" Grid.Row="4" Margin="0,0,5,5" />
                <Button x:Name="_43" Grid.Column="3" Grid.Row="4" Margin="0,0,5,5" />
                <Button x:Name="_44" Grid.Column="4" Grid.Row="4" Margin="0,0,5,5" />
                <Button x:Name="_45" Grid.Column="5" Grid.Row="4" Margin="0,0,5,5" />
                <Button x:Name="_46" Grid.Column="6" Grid.Row="4" Margin="0,0,5,5" />
                <Button x:Name="_47" Grid.Column="7" Grid.Row="4" Margin="0,0,5,5" />
                <Button x:Name="sideStop" Grid.Column="8" Grid.Row="4" Margin="0,0,5,5" />

                <Button x:Name="_50" Grid.Column="0" Grid.Row="5" Margin="0,0,5,5" />
                <Button x:Name="_51" Grid.Column="1" Grid.Row="5" Margin="0,0,5,5" />
                <Button x:Name="_52" Grid.Column="2" Grid.Row="5" Margin="0,0,5,5" />
                <Button x:Name="_53" Grid.Column="3" Grid.Row="5" Margin="0,0,5,5" />
                <Button x:Name="_54" Grid.Column="4" Grid.Row="5" Margin="0,0,5,5" />
                <Button x:Name="_55" Grid.Column="5" Grid.Row="5" Margin="0,0,5,5" />
                <Button x:Name="_56" Grid.Column="6" Grid.Row="5" Margin="0,0,5,5" />
                <Button x:Name="_57" Grid.Column="7" Grid.Row="5" Margin="0,0,5,5" />
                <Button x:Name="sideTrackOn" Grid.Column="8" Grid.Row="5" Margin="0,0,5,5" />

                <Button x:Name="_60" Grid.Column="0" Grid.Row="6" Margin="0,0,5,5" />
                <Button x:Name="_61" Grid.Column="1" Grid.Row="6" Margin="0,0,5,5" />
                <Button x:Name="_62" Grid.Column="2" Grid.Row="6" Margin="0,0,5,5" />
                <Button x:Name="_63" Grid.Column="3" Grid.Row="6" Margin="0,0,5,5" />
                <Button x:Name="_64" Grid.Column="4" Grid.Row="6" Margin="0,0,5,5" />
                <Button x:Name="_65" Grid.Column="5" Grid.Row="6" Margin="0,0,5,5" />
                <Button x:Name="_66" Grid.Column="6" Grid.Row="6" Margin="0,0,5,5" />
                <Button x:Name="_67" Grid.Column="7" Grid.Row="6" Margin="0,0,5,5" />
                <Button x:Name="sideSolo" Grid.Column="8" Grid.Row="6" Margin="0,0,5,5" />

                <Button x:Name="_70" Grid.Column="0" Grid.Row="7" Margin="0,0,5,5" />
                <Button x:Name="_71" Grid.Column="1" Grid.Row="7" Margin="0,0,5,5" />
                <Button x:Name="_72" Grid.Column="2" Grid.Row="7" Margin="0,0,5,5" />
                <Button x:Name="_73" Grid.Column="3" Grid.Row="7" Margin="0,0,5,5" />
                <Button x:Name="_74" Grid.Column="4" Grid.Row="7" Margin="0,0,5,5" />
                <Button x:Name="_75" Grid.Column="5" Grid.Row="7" Margin="0,0,5,5" />
                <Button x:Name="_76" Grid.Column="6" Grid.Row="7" Margin="0,0,5,5" />
                <Button x:Name="_77" Grid.Column="7" Grid.Row="7" Margin="0,0,5,5" />
                <Button x:Name="sideArm" Grid.Column="8" Grid.Row="7" Margin="0,0,5,5" />

            </Grid>
        </StackPanel>
        <Button x:Name="hideButton" Content="Hide" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="learnButton" Content="Learn" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <tb:TaskbarIcon x:Name="tIcon" IconSource="/Icons/l2kicon.ico" ToolTipText="Launchpad2Keyboard" Visibility="Collapsed" MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show app" Command="{Commands:ShowApp}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Exit" Command="{Commands:ExitApp}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="332,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="243" Width="175"><Run Text="Welcome to L2K."/><LineBreak/><Run Text="This tool enables you to map your Launchpad buttons to key strokes and shortcuts. It was originally developed to enable control of XSplit Twitch stream but can be used for any software listening for keyboard hotkey events."/><LineBreak/><Run/><LineBreak/><Run Text="Bugs or issues? Feel free to contribute on "/><LineBreak/><Run Text="github.com/UrsaLabs/L2K"/></TextBlock>
    </Grid>
</Window>
